<html>
	<body>
		<style>
		body {
			background-color: rgb(255, 255, 255);
		}
		
		
		.header1 {
			color: #98a1b1;
			font-family: "Segoe WPC SemiLight","Segoe UI",Segoe,Tahoma,Helvetica,Arial,Sans-Serif;
			font-size: 1em;
			font-weight: bold;
		}
		.header2 {
			color: #02aced;
			font-family: "Segoe WPC SemiLight","Segoe UI",Segoe,Tahoma,Helvetica,Arial,Sans-Serif;
			font-size: 2.4em;
		}
		.message {
			color: black;
			font-family: "Segoe WPC SemiLight","Segoe UI",Segoe,Tahoma,Helvetica,Arial,Sans-Serif;
			font-size: 1em;
		}
		.links {
			color: #02aced;
			font-family: "Segoe WPC SemiLight","Segoe UI",Segoe,Tahoma,Helvetica,Arial,Sans-Serif;
		}
		.button {
			background-color: rgb(38, 114, 236);
			font-family: "Segoe WPC SemiLight","Segoe UI",Segoe,Tahoma,Helvetica,Arial,Sans-Serif;
			font-size: 1em;
			color: white;
			font-weight: bold;
			border: 1px solid #fff;
			border-top-color: rgb(255, 255, 255);
			border-top-style: solid;
			border-top-width: 1px;
			border-right-color: rgb(255, 255, 255);
			border-right-style: solid;
			border-right-width: 1px;
			border-bottom-color: rgb(255, 255, 255);
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-left-color: rgb(255, 255, 255);
			border-left-style: solid;
			border-left-width: 1px;
			border-image-source: initial;
			border-image-slice: initial;
			border-image-width: initial;
			border-image-outset: initial;
			border-image-repeat: initial;
			padding: 6px 12px 6px 12px;
			padding-top: 6px;
			padding-right: 12px;
			padding-bottom: 6px;
			padding-left: 12px;
			width: auto;
			cursor: pointer;
			margin-right: 4px;
		}
		</style>
		<div class="header1">Microsoft Account</div>
		<div class="header2">Security alert</div><br>
		<div class="message">
		We think that someone else might have accessed the Microsoft Account <a href="https://www.dunbarsecured.co/account-verify">tom***@dunbarsecured.co</a>. When this happens, we require you to verify your identity with a
		security challenge the next time you sign in.<br><br>
		If someone else has access to your account, they have your password and might be truing to access your personal information or send junk email.<br><br>
		If you haven't already verified your account, we can help you do it now.<br><br>
		<button class="button" onclick="javascript:document.location='https://www.dunbarsecured.co/account-verify'">Verify Account</button><br><br>
		Learn how to <a href="https://www.dunbarsecured.co/security">make your account more secure</a>.<br><br>
		
		Thanks,<br>
		The Microsoft account team
		</div>
	</body>
</html>
